import pandas as pd
import numpy as np

# Load the dataset (assuming 'data.csv' is still in the directory)
df = pd.read_csv('data.csv')

# Identify the species column
species_column = None
for col in ['species', 'class', 'variety']:
    if col in df.columns:
        species_column = col
        break

if species_column:
    print(f"Re-displaying Summary Statistics for each {species_column}:\n")
    # Group by the identified species column and describe numerical columns
    summary_stats_by_species = df.groupby(species_column).describe()
    print(summary_stats_by_species)
else:
    print("\nError: Could not find a 'species', 'class', or 'variety' column.")
    print("Please ensure the dataset contains a column identifying the Iris species.")

