import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load and explore the dataset
df = pd.read_csv('data.csv')

print("=== DATASET OVERVIEW ===")
print(f"Dataset Shape: {df.shape}")
print(f"Column Names: {df.columns.tolist()}")
print(f"\nData Types:\n{df.dtypes}")
print(f"\nFirst 5 rows:\n{df.head()}")

# Identify the species column, commonly named 'species', 'variety', or 'class'
# And numerical columns
species_col = None
numerical_cols = []
for col in df.columns:
    if df[col].dtype in ['int64', 'float64']:
        numerical_cols.append(col)
    if col.lower() in ['species', 'variety', 'class']:
        species_col = col

if species_col is None:
    print("\nError: Could not find a 'species' or 'variety' or 'class' column.")
else:
    print(f"\nIdentified Species Column: '{species_col}'")
    print(f"Identified Numerical Columns: {numerical_cols}")

    # Calculate summary statistics for each Iris species
    # Exclude the species column itself from numerical calculations
    summary_stats_by_species = df.groupby(species_col)[numerical_cols].describe()

    print("\n=== SUMMARY STATISTICS BY IRIS SPECIES ===")
    print(summary_stats_by_species)

print("\n=== ANALYSIS COMPLETE ===")
